/* To avoid CSS expressions while still supporting IE 7 and IE 6, use this script */
/* The script tag referencing this file must be placed before the ending body tag. */

/* Use conditional comments in order to target IE 7 and older:
	<!--[if lt IE 8]><!-->
	<script src="ie7/ie7.js"></script>
	<!--<![endif]-->
*/

(function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'asu-participa\'">' + entity + '</span>' + html;
	}
	var icons = {
		'ap-Add-ios': '&#xe977;',
		'ap-Icono-app': '&#xe978;',
		'ap-Upload-ios': '&#xe979;',
		'ap-Controles': '&#xe976;',
		'ap-scroll-down': '&#xe975;',
		'ap-Asu-costera': '&#xe918;',
		'ap-logo-banco-mundial': '&#xe919;',
		'ap-logo-gfdrr': '&#xe974;',
		'ap-Participa': '&#xe973;',
		'ap-Agrandar-imagen': '&#xe972;',
		'ap-capturar': '&#xe971;',
		'ap-Image': '&#xe970;',
		'ap-acceso-discapacitados': '&#xe969;',
		'ap-area-medica': '&#xe96a;',
		'ap-aseo-bano': '&#xe96b;',
		'ap-conexion-electrica': '&#xe96c;',
		'ap-lavanderia': '&#xe96d;',
		'ap-plan-evacuacion': '&#xe96e;',
		'ap-sistema-evacuacion': '&#xe96f;',
		'ap-college': '&#xe964;',
		'ap-Female': '&#xe965;',
		'ap-Male': '&#xe966;',
		'ap-pregnant': '&#xe967;',
		'ap-work': '&#xe968;',
		'ap-en-construccion': '&#xe963;',
		'ap-Help': '&#xe961;',
		'ap-Otro': '&#xe962;',
		'ap-acceso-agua': '&#xe95b;',
		'ap-acceso-bano': '&#xe95c;',
		'ap-acceso-ducha': '&#xe95d;',
		'ap-desecho-residuos': '&#xe95e;',
		'ap-sexados': '&#xe95f;',
		'ap-tipo-cocina': '&#xe960;',
		'ap-familias-estadisticas': '&#xe95a;',
		'ap-Pedido-documento': '&#xe94f;',
		'ap-llamada': '&#xe950;',
		'ap-reclamo': '&#xe951;',
		'ap-otro-reclamo': '&#xe952;',
		'ap-Comentario': '&#xe953;',
		'ap-compartir': '&#xe954;',
		'ap-Centro-municipal': '&#xe955;',
		'ap-Comisaria': '&#xe956;',
		'ap-Institucion-educativa': '&#xe957;',
		'ap-Institucion-religiosa': '&#xe958;',
		'ap-Institucion-salud': '&#xe959;',
		'ap-facebook': '&#xe947;',
		'ap-gestion-recursos': '&#xe948;',
		'ap-gestion-social': '&#xe949;',
		'ap-instagram': '&#xe94a;',
		'ap-mensaje': '&#xe94b;',
		'ap-resumen': '&#xe94c;',
		'ap-telefono': '&#xe94d;',
		'ap-twitter': '&#xe94e;',
		'ap-agua': '&#xe932;',
		'ap-cocina': '&#xe933;',
		'ap-comunidad-indigena': '&#xe934;',
		'ap-discapacidad': '&#xe935;',
		'ap-escuela': '&#xe936;',
		'ap-estado-refugios': '&#xe937;',
		'ap-familias-albergadas': '&#xe938;',
		'ap-institucion-afectada': '&#xe939;',
		'ap-kit-materiales': '&#xe93a;',
		'ap-luz': '&#xe93d;',
		'ap-mas': '&#xe93e;',
		'ap-pareja': '&#xe93f;',
		'ap-print': '&#xe940;',
		'ap-refugio-caracteristicas': '&#xe941;',
		'ap-refugio-descripcion': '&#xe942;',
		'ap-refugio-familias': '&#xe943;',
		'ap-refugios-activos': '&#xe944;',
		'ap-tercera-edad': '&#xe945;',
		'ap-whatsapp': '&#xe946;',
		'ap-Timeline-icon': '&#xe931;',
		'ap-Refuge': '&#xe93c;',
		'ap-Refugio': '&#xe93b;',
		'ap-age': '&#xe930;',
		'ap-computer': '&#xe922;',
		'ap-data-sheet': '&#xe923;',
		'ap-description': '&#xe924;',
		'ap-housing-condition': '&#xe925;',
		'ap-internet': '&#xe926;',
		'ap-living-place': '&#xe927;',
		'ap-men': '&#xe928;',
		'ap-occupation': '&#xe929;',
		'ap-phone': '&#xe92a;',
		'ap-population': '&#xe92b;',
		'ap-statistic': '&#xe92c;',
		'ap-subproject': '&#xe92d;',
		'ap-woman': '&#xe92e;',
		'ap-cell-phone': '&#xe92f;',
		'ap-ente-ejecutor': '&#xe921;',
		'ap-youtube-logo': '&#xe920;',
		'ap-timeline': '&#xe91f;',
		'ap-comilla1': '&#xe91c;',
		'ap-comilla2': '&#xe91d;',
		'ap-enter': '&#xe91e;',
		'ap-asu': '&#xe91a;',
		'ap-timeline-selected': '&#xe91b;',
		'ap-guide-filter': '&#xe912;',
		'ap-guide-timeline': '&#xe913;',
		'ap-guide-markers': '&#xe914;',
		'ap-bidding-phase': '&#xe915;',
		'ap-projects-list': '&#xe916;',
		'ap-programs': '&#xe917;',
		'ap-type-project-filter': '&#xe900;',
		'ap-shape': '&#xe901;',
		'ap-pin-double': '&#xe902;',
		'ap-pin': '&#xe903;',
		'ap-franja-costera-logo': '&#xe904;',
		'ap-asu-viva-logo': '&#xe905;',
		'ap-info': '&#xe906;',
		'ap-filter': '&#xe907;',
		'ap-phases': '&#xe908;',
		'ap-finished-phase': '&#xe909;',
		'ap-execution-phase': '&#xe90a;',
		'ap-planification-phase': '&#xe90b;',
		'ap-family': '&#xe90c;',
		'ap-label': '&#xe90d;',
		'ap-download': '&#xe90e;',
		'ap-circle-double-outline': '&#xe90f;',
		'ap-circle-double': '&#xe910;',
		'ap-flood-area': '&#xe911;',
		'ap-menu': '&#xe9bd;',
		'ap-cross': '&#xea0f;',
		'0': 0
		},
		els = document.getElementsByTagName('*'),
		i, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		c = el.className;
		c = c.match(/ap-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
}());
